<html>
<head>
<title>BAILEY STORMS</title>
<!--style-->
<link rel="stylesheet" href="theme.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<!--scripts-->
	<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--pollyfill-->
<script src="https://raw.github.com/TimPietrusky/background-clip-text-polyfill/master/background-clip-text-polyfill.js" </script>
	<!--drag-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--mine-->
<script>
  $( function() {
    $( ".drag" ).draggable();
  } );
  </script>
  <style>
  body{
  	background-color: black;
  }
  a{
  	color: white;
  	text-decoration: none;
  }
  a:visited{
  	color: white;
  	text-decoration: none;
  }
  .image{
  	display: inline-block;
  	position: absolute;
  	margin-top: 5%;
  	margin-left: 5%;
  	border: 5px solid white;
  }
  .title{
  	display: inline-block;
  	position: absolute;
  	margin-left: 40%;
  	margin-top: 7%;
  	font-family: arial;
  	font-weight: bold;
  	color: white;
  }
  .desc{
  	display: inline-block;
  	position: absolute;
  	margin-left: 45%;
  	margin-top: 15%;
  	width: 500px;
  	height: 400px;
  	font-family: arial;
  	font-weight: bold;
  	color: white;
  }
  .back{
  	display: inline-block;
  	position: absolute;
  	margin-left: 90%;
  	margin-top: 48%; 
  	font-family: arial;
  	font-weight: bold;
  	font-size: 30px;
  	color: white;
  }
  </style>
  </head>
  <body>
	<div class=image><img src="projects/boyinblue.jpg" width="400px"></div>
	<div class=title>
		<i>Boy in Blue</i> (2018)<br>Oil on Wood
	</div>
	<div class="desc">
		<blockquote>Portrait of a boy I once knew, shrouded in a blue blanket and lit by southern light through his Bed-Stuy window. A moment in my life.</blockquote>
	</div>
	<div class=back>
		<a href="index.html">HOME</a>
	</div>
  </body>
  </html>