<html>
<head>
<title>BAILEY STORMS</title>
<!--style-->
<!--scripts-->
	<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--pollyfill-->
<script src="https://raw.github.com/TimPietrusky/background-clip-text-polyfill/master/background-clip-text-polyfill.js"> </script>
	<!--drag-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <style>
  body{
  	background-color: black;
  }
  a{
  	color: white;
  	text-decoration: none;
  }
  a:hover{
  	color: #696969;
  	text-decoration: none;
  }
  .image1{
  	display: inline-block;
  	position: absolute;
  	margin-left: 20px;
  	margin-top: 20px;
  }
  .image2{
  	display: inline-block;
  	position: absolute;
  	margin-left: 120px;
  	margin-top: 550px;
  }
  .image3{
  	display: inline-block;
  	position: absolute;
  	margin-left: 700px;
  	margin-top: 300px;
  }
  .image4{
   	display: inline-block;
  	position: absolute;
  	margin-left: 70px;
  	margin-top: 950px;	
  }
  .image5{
    display: inline-block;
  	position: absolute;
  	margin-left: 670px;
  	margin-top: 850px;		
  }
  .image6{
  	display: inline-block;
  	position: absolute;
  	margin-left: 620px;
  	margin-top: 1450px;	
  }
  .image7{
  	display: inline-block;
  	position: absolute;
  	margin-left: 100px;
  	margin-top: 1650px;	
  }
  .image8{
    display: inline-block;
    position: absolute;
    margin-left: 580px;
    margin-top: 1900px; 
  }
   .image9{
    display: inline-block;
    position: absolute;
    margin-left: 50px;
    margin-top: 2200px; 
  }
  .image10{
    display: inline-block;
    position: absolute;
    margin-left: 630px;
    margin-top: 2350px; 
  }
   .image11{
    display: inline-block;
    position: absolute;
    margin-left: 555px;
    margin-top: 2700px; 
  }
   .image12{
    display: inline-block;
    position: absolute;
    margin-left: 85px;
    margin-top: 2875px; 
  }
  .image13{
    display: inline-block;
    position: absolute;
    margin-left: 600px;
    margin-top: 3350px; 
  }
   .image14{
    display: inline-block;
    position: absolute;
    margin-left: 50px;
    margin-top: 3420px; 
  }
  .image15{
    display: inline-block;
    position: absolute;
    margin-left: 550px;
    margin-top: 3900px; 
  }
   .image16{
    display: inline-block;
    position: absolute;
    margin-left: 100px;
    margin-top: 4050px; 
  }
  .image17{
    display: inline-block;
    position: absolute;
    margin-left: 50px;
    margin-top: 4500px; 
    padding-bottom: 50px;
  }
  .image18{
    display: inline-block;
    position: absolute;
    margin-left: 605px;
    margin-top: 4578px; 
  }

  .title{
  	display: inline-block;
  	position: absolute;
  	margin-left: 760px;
  	margin-top: 185px;
  	font-family: "courier new", courier;
  	font-size: 30px;
  	font-weight: bold;
  	color: white;
  }
  .desc{
  	display: inline-block;
  	position: absolute;
  	margin-left: 45%;
  	margin-top: 15%;
  	width: 500px;
  	height: 400px;
  	font-family: arial;
  	font-weight: bold;
  	color: white;
  }
  .home{
  	display: inline-block;
  	position: fixed;
  	margin-left: 1000px;
  	margin-top: 100px;
  	font-family: "courier new", courier;
  	font-size: 30px;
  	font-weight: bold;
  	color: white;
  }
  .home:hover{
  	color: grey;
  }
  </style>
  </head>
  <body>
  <div class="title">mexico city on film</div>
  <div class="image1"><img src="cdmx/1.jpg" width="600px"></div>
  <div class="image2"><img src="cdmx/2.jpg" width="500px"></div>
  <div class="image3"><img src="cdmx/3.jpg" width="400px"></div>
  <div class="image4"><img src="cdmx/4.jpg" width="500px"></div>
  <div class="image5"><img src="cdmx/5.jpg" width="440px"></div>
  <div class="image6"><img src="cdmx/6.jpg" width="500px"></div>
  <div class="image7"><img src="cdmx/7.jpg" width="400px"></div>
  <div class="image8"><img src="cdmx/8.jpg" width="500px"></div>
  <div class="image9"><img src="cdmx/9.jpg" width="475px"></div>
  <div class="image10"><img src="cdmx/10.jpg" width="400px"></div>
  <div class="image11"><img src="cdmx/11.jpg" width="475px"></div>
  <div class="image12"><img src="cdmx/12.jpg" width="400px"></div>
  <div class="image13"><img src="cdmx/13.jpg" width="400px"></div>
  <div class="image14"><img src="cdmx/14.jpg" width="450px"></div>
  <div class="image15"><img src="cdmx/15.jpg" width="450px"></div>
  <div class="image16"><img src="cdmx/16.jpg" width="350px"></div>
  <div class="image17"><img src="cdmx/17.jpg" width="475px"></div>
  <div class="image18"><img src="cdmx/18.jpg" width="350px"></div>
  <div class="home"><a href="javascript:history.back()">(home)</a></div>
<script>
function goBack() {
  window.history.back();
}
</script>
  </body>
  </html>