<html>
<head>
<title>BAILEY STORMS</title>
<!--style-->
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<!--scripts-->
	<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--pollyfill-->
<script src="https://raw.github.com/TimPietrusky/background-clip-text-polyfill/master/background-clip-text-polyfill.js" </script>
	<!--drag-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--mine-->
  <style>
  body{
  	background-color: black;
  }
  a{
  	color: white;
  	text-decoration: none;
  }
  a:hover{
  	color: #696969;
  	text-decoration: none;
  }
 .vid {
    display: inline-block;
    position: absolute;
    margin-left: 100px;
    margin-top: 50px;
    z-index: 1;
 }
  .desc{
  	display: inline-block;
  	position: absolute;
  	margin-left: 45%;
  	margin-top: 15%;
  	width: 500px;
  	height: 400px;
  	font-family: arial;
  	font-weight: bold;
  	color: white;
  }
  .home{
  	display: inline-block;
  	position: fixed;
  	margin-left: 1050px;
  	margin-top: 25px;
  	font-family: "courier new", courier;
  	font-size: 30px;
  	font-weight: bold;
  	color: white;
    z-index: 3;
  }
  .home:hover{
  	color: red;
  }
  </style>
  </head>
  <body>
  <div class="title">(dealing with death)v</div>
   <div class="vid">
  <iframe src="https://player.vimeo.com/video/327817370" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="home"><a href="javascript:history.back()">(home)</a></div>
<script>
function goBack() {
  window.history.back();
}
</script>

  </body>
  </html>