<html>
<head>
<title>BAILEY STORMS</title>
<!--style-->
<!--scripts-->
  <!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--pollyfill-->
<script src="https://raw.github.com/TimPietrusky/background-clip-text-polyfill/master/background-clip-text-polyfill.js" </script>
  <!--drag-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <style>
  body{
    background-color: black;
  }
  a{
    color: white;
    text-decoration: none;
  }
  a:hover{
    color: #696969;
    text-decoration: none;
  }
  .image1{
    display: inline-block;
    position: absolute;
    margin-left: 50px;
    margin-top: 50px;
  }
  .image2{
    display: inline-block;
    position: absolute;
    margin-left: 750px;
    margin-top: 300px;
  }
  .image3{
    display: inline-block;
    position: absolute;
    margin-left: 70px;
    margin-top: 445px;
  }
  .image4{
    display: inline-block;
    position: absolute;
    margin-left: 370px;
    margin-top: 450px;  
  }
  .image5{
    display: inline-block;
    position: absolute;
    margin-left: 450px;
    margin-top: 900px;   
    padding-bottom: 100px;
  }

  .title{
    display: inline-block;
    position: absolute;
    margin-left: 865px;
    margin-top: 195px;
    font-family: "courier new", courier;
    font-size: 30px;
    font-weight: bold;
    color: white;
  }
  .desc{
    display: inline-block;
    position: absolute;
    margin-left: 45%;
    margin-top: 15%;
    width: 500px;
    height: 400px;
    font-family: arial;
    font-weight: bold;
    color: white;
  }
  .home{
    display: inline-block;
    position: fixed;
    margin-left: 1000px;
    margin-top: 100px;
    font-family: "courier new", courier;
    font-size: 30px;
    font-weight: bold;
    color: white;
  }
  .home:hover{
    color: red;
  }
  </style>
  </head>
  <body>
  <div class="title">Journal Entries</div>
  <div class="image1"><img src="entry/2.jpg" width="600px"></div>
  <div class="image2"><img src="entry/1.jpg" width="400px"></div>
  <div class="image3"><img src="entry/4.jpg" width="250px"></div>
  <div class="image4"><img src="entry/5.jpg" width="250px"></div>
  <div class="image5"><img src="entry/3.jpg" width="440px"></div>
  <div class="home"><a href="javascript:history.back()">(home)</a></div>
<script>
function goBack() {
  window.history.back();
}
</script>
  </body>
  </html>