<html>
<head>
<title>BAILEY STORMS</title>
<!--style-->
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<!--scripts-->
	<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--pollyfill-->
<script src="https://raw.github.com/TimPietrusky/background-clip-text-polyfill/master/background-clip-text-polyfill.js" </script>
	<!--drag-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--mine-->
<script>
  $( function() {
    $( ".drag" ).draggable();
  } );
  </script>
<script>
//MODALS//
$(document).ready(function(){
		$(".aboutmodal").hide(function(){
		});
		$(".about").toggleClass("strike");
	});
$(document).ready(function(){
		$(".about").click(function(){
			$(".ABOUTMODAL").toggle();
			//$("#cmabout").toggle();//
		});
		$(".about").click(function(){
			$(".about").toggleClass("strike");
		});
	});
$(document).ready(function(){
		$(".contactmodal").hide(function(){
		});
		$(".contact").toggleClass("strike");
	});
$(document).ready(function(){
		$(".contact").click(function(){
			$(".contactMODAL").toggle();
			//$("#cmcontact").toggle();//
		});
		$(".contact").click(function(){
			$(".contact").toggleClass("strike");
		});
	});
$(document).ready(function(){
		$("#boyinblue").click(function(){
			$(".bibmodal").toggle();
		});
	});

//PROJECTS//
$(document).ready(function(){
	$(".fineart").click(function(){
		$(".fineart").toggleClass("strike");
		$(".fap").toggle();
		//$("#cmfa").toggle();//
	});
});
$(document).ready(function(){
	$(".graphicdesign").click(function(){
		$(".graphicdesign").toggleClass("strike");
		$(".gdp").toggle();
		//$("#cmgd").toggle();//
	});
});
$(document).ready(function(){
	$(".photoandfilm").click(function(){
		$(".photoandfilm").toggleClass("strike");
		$(".pafp").toggle();
		//$("#cmpf").toggle();//
	});
});
//LIST//
$(document).ready(function(){
	$("#cbfa").click(function(){
		$(".fap").toggle();
		//$("#cmfa").toggle();//
	});
});
$(document).ready(function(){
	$("#cbgd").click(function(){
		$(".gdp").toggle();
		//$("#cmgd").toggle();//
	});
});
$(document).ready(function(){
	$("#pafp").click(function(){
		$(".pafp").toggle();
		//$("#cmpf").toggle();//
	});
});
$(document).ready(function(){
	$("#cbabout").click(function(){
		$(".aboutmodal").toggle();
		//$("#cmabout").toggle();//
	});
});
$(document).ready(function(){
	$("#cbcontact").click(function(){
		$(".contactmodal").toggle();
		//$("#cmcontact").toggle();//
	});
});
//OVERLAYS//
$(document).ready(function(){
	$("#boyinblue").mouseover(function(){
		$(".biboverlay").css("opacity", "1");
	});
	$("#boyinblue").mouseout(function(){
		$(".biboverlay").css("opacity", "0");
	});
});
</script>

<style>
/*BASIC STYLE*/
body { 
	background-color: white;
	/*cursor: url("bee.png"), auto;*/
}

/*a { 
	cursor: url("bee.png"), auto;
	color: blue;
}

a:visited{
	color: blue;
}*/

a.ocdover:link{color:#fff;}
a.ocdover:visited{color:#fff;}
a.ocdover:hover{color:#fff;}
a.ocdover:active{color:#fff;}

a.desclink:link{color:blue; text-decoration: none;}
a.desclink:visited{color:blue; text-decoration: none;}
a.desclink:hover{color:blue; text-decoration: none;}
a.desclink:active{color:blue; text-decoration: none;}

img { 
	display: inline-block;
	position: fixed;
}

p{
	font-family: 'Permanent Marker', cursive;
	text-decoration-line: none; 
}
div#ocdover a:link {color: white;}
div#ocdover a:visited{color:white;}

/*DRAG AND DESIGN STYLE*/
.drag { 
  	padding: 0.5em; 
  	/*cursor: url("bee.png"), auto;*/
 } 
 .cont{
 	display: inline-block;
 	position: fixed;
 	height: 98%;
 	width: 98%;
 	overflow-y: scroll;
 	margin-top: 0%;
 	margin-left: 0%;
 	z-index: 0;
 	background-color: white;
 }

/*LIST*/
.list {
	display: inline-block;
	position: fixed;
	margin-top: 10%;
	margin-left: 80%;
	z-index: 2;
}
.fineart{
	z-index: 2;
	font-weight: bold;
	font-size: 15px;
	font-color: black;
	width: 75px;
}
.graphicdesign{
	margin-top: -12px;
	z-index: 2;
	font-weight: bold;
	font-size: 15px;
	font-color: black;
}
.photoandfilm{
	margin-top: -12px;
	z-index: 2;
	font-weight: bold;
	font-size: 15px;
	font-color: black;
}
.about{
	width: 50px;
	margin-top: -12px;
	z-index: 2;
	font-weight: bold;
	font-size: 15px;
	font-color: black;
}
.contact{
	width: 75px;
	margin-top: -12px;
	z-index: 2;
	font-weight: bold;
	font-size: 15px;
	font-color: black;
}

.strike {
    position: relative;
    display: block;
}
.strike::before {
    content: '';
    border-bottom: 2px solid black;
    width: 100%;
    position: absolute;
    right: 0;
    top: 50%;
}

/*PROJECTS*/
#jovel{
	margin-top: 10%;
	margin-left: 25%;
	z-index: 6;
	position: absolute;
}
#birdman{
	margin-top: 34%;
	margin-left: 40%;
	opacity: 1;
	z-index: 6;
	position: absolute;
	padding: 0px;
}
#birdman:hover{
	opacity: 1;
	position: absolute;
}
#boyinblue{
	background-color: transparent;
	display: inline-block;
	position: absolute;
	margin-top: 0%;
	margin-left: 10%;
	padding: 0px;
	z-index: 4;
}

.biboverlay{
	display: inline-block;
	position: fixed;
	width: 252px;
	height: 50px;
	margin-top: 20%;
	margin-left: 9.5%;
	font-family: arial; 
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	z-index: 8;
	opacity: 0;
}

.ocd{
	display: inline-block;
	position: absolute;
	background-color: black;
	width: 202px;
	height: 102px;
	margin-top: 10%;
	margin-left: 40%;
	border: 2px solid white;
	font-family: arial; 
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	z-index: 4;
	opacity: 1;
}

#ocdover{
	display: inline-block;
	position: absolute;
	background-color: black;
	width: 180px;
	height: 80px;
	margin-top: 11%;
	margin-left: 41%;
	border: 2px solid white;
	font-family: arial; 
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	z-index: 4;
	opacity: 1;
}
.weather{
	display: inline-block;
	position: absolute;
	background-color: lavender;
	width: 200px;
	height: 200px;
	margin-top: 5%;
	margin-left: 45%;
	border: 2px solid black;
	font-family: arial; 
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	z-index: 8;
	opacity: 1;
}

#bsp1{
	margin-top: 20%;
	margin-left: 15%;
	z-index: 6;
	position: absolute;
}
#bsp2{
	margin-top: 20%;
	margin-left: 50%;
	z-index: 4;
	position: absolute;
}

/*MODALS*/
.ABOUTMODAL{
	position: fixed;
	opacity: 1;
	margin-top: 7%;
	margin-left: 18%;
	width: 600px;
	height: 400px;
	background-color: white;
	border: 3px solid black;
	z-index: 10;
}
.DESC{
	margin: 10%;
	font-family: courier;
	font-weight: bold;
	font-size: 20px;
	z-index: 10;
}

.CONTACTMODAL{
	position: absolute;
	opacity: 1;
	margin-top: 30%;
	margin-left: 60%;
	width: 460px;
	height: 200px;
	background-color: white;
	border: 3px solid black;
	z-index: 7;
}
.INFO{
	margin: 10%;
	font-family: courier;
	font-weight: bold;
	font-size: 20px;
	z-index: 10;	
}
.bibmodal{
	position: absolute;
	opacity: 1;
	margin-top: 7%;
	margin-left: 15%;
	width: 700px;
	height: 500px;
	background-color: white;
	border: 3px solid black;
	z-index: 10;
}
/*CHECKBOXES*/
#cbfa {
	display: inline-block;
	position: absolute;
	margin-top: 15px;
	margin-left: -30px;
	height: 15px;
	width: 15px;
	border: 2px solid black;
}
#cmfa{
  	display: inline-block;
  	position: absolute;
  	margin-top: 7px;
  	margin-left: -20px;
  	width: 7px;
 	 height: 21px;
 	 border: solid black;
 	 border-width: 0 4px 4px 0;
 	 -webkit-transform: rotate(50deg);
 	 -ms-transform: rotate(50deg);
 	 transform: rotate(50deg);
 	 opacity: 1;
}
#cbgd {
	display: inline-block;
	position: absolute;
	margin-top: 1px;
	margin-left: -30px;
	height: 15px;
	width: 15px;
	border: 2px solid black;
}
#cmgd{
  	display: inline-block;
  	position: absolute;
  	margin-top: -7px;
  	margin-left: -20px;
  	width: 7px;
 	 height: 21px;
 	 border: solid black;
 	 border-width: 0 4px 4px 0;
 	 -webkit-transform: rotate(50deg);
 	 -ms-transform: rotate(50deg);
 	 transform: rotate(50deg);
 	 opacity: 1;
}
#cbpf {
	display: inline-block;
	position: absolute;
	margin-top: 1px;
	margin-left: -30px;
	height: 15px;
	width: 15px;
	border: 2px solid black;
}
#cmpf{
  	display: inline-block;
  	position: absolute;
  	margin-top: -7px;
  	margin-left: -20px;
  	width: 7px;
 	 height: 21px;
 	 border: solid black;
 	 border-width: 0 4px 4px 0;
 	 -webkit-transform: rotate(50deg);
 	 -ms-transform: rotate(50deg);
 	 transform: rotate(50deg);
 	 opacity: 1;
}
#cbabout {
	display: inline-block;
	position: absolute;
	margin-top: 1px;
	margin-left: -30px;
	height: 15px;
	width: 15px;
	border: 2px solid black;
}
#cmabout{
  	display: none;
  	position: absolute;
  	margin-top: -7px;
  	margin-left: -20px;
  	width: 7px;
 	 height: 21px;
 	 border: solid black;
 	 border-width: 0 4px 4px 0;
 	 -webkit-transform: rotate(50deg);
 	 -ms-transform: rotate(50deg);
 	 transform: rotate(50deg);
 	 opacity: 1;
}
#cbcontact {
	display: inline-block;
	position: absolute;
	margin-top: 1px;
	margin-left: -30px;
	height: 15px;
	width: 15px;
	border: 2px solid black;
}
#cmcontact{
  	display: none;
  	position: absolute;
  	margin-top: -7px;
  	margin-left: -20px;
  	width: 7px;
 	 height: 21px;
 	 border: solid black;
 	 border-width: 0 4px 4px 0;
 	 -webkit-transform: rotate(50deg);
 	 -ms-transform: rotate(50deg);
 	 transform: rotate(50deg);
 	 opacity: 1;
}
</style>
</head>
<body>
	<!--CHECKBOXES/CATEGORIES-->
<div class="list">
	<!--<div id="cbfa"></div>
	<div id="cmfa"></div>-->
	<p class="fineart">FINE ART</p>
	<!--<div id="cbgd"></div>
	<div id="cmgd"></div>-->
	<p class="graphicdesign">GRAPHIC DESIGN</p>
	<!--<div id="cbpf"></div>
	<div id="cmpf"></div>-->
	<p class="photoandfilm">FILM AND PHOTO</p>
	<!--<div id="cbabout"></div>
	<div id="cmabout"></div>-->
	<p class="about">ABOUT</p>
	<!--<div id="cbcontact"></div>
	<div id="cmcontact"></div>-->
	<p class="contact">CONTACT</p>
</div>
<div class="cont">
<!--PROJECTS--> 
	<div class="drag"><a href="jovel/index.html" target="_blank"><img id="jovel" class="gdp" src="jovel.gif" width="250px"></a></div>
	<div class="drag">
		<div class="fap">
			<a href="boyinblue.html" target="_blank"><img id="boyinblue" src="boyinblue.png" width="250px"></a>
		</div>
	</div>
	<div class="drag">
		<div class="pafp">
			<img id="ki35" src="ki35.png" width="250px"></div>
		</div>
	</div>

	<!--<div class="fap">
		<img id="birdman" class="drag" src="birdman.png" width="250px">
	</div>-->
	<!--<div class="cdp">
		<img id="bsp1" class="drag" src="ki35.png" width="250px">
	</div>-->
	<!--<div class="fap">
		<img id="bsp2" class="drag" src="projects/bsp2.png" width="200px">
	</div>-->
	
	<div class="drag">
		<div class="gdp">
		<a class="ocdover" href="ocd/index.html" target="_blank">
			<div class="ocd"></div>
			<div id="ocdover"><br>OBSESSION/<br>COMPULSION</div>
		</a class="ocdover">
		</div>
	</div>
	
	<!--<div id="gdp" class="drag">
		<a href="weather/index.html" target="_blank"><div class="weather">Weather Visualizer</div></a>
	</div>-->
<!--ABOUT MODAL-->
 <div class="aboutmodal">
 	<div class="desc"><a class=desclink href="https://www.instagram.com/baileystorms" target="_blank">BAILEY STORMS</a> is a brooklyn based artist and designer. After graudating from <a class=desclink href="https://www.newschool.edu/parsons/" target="_blank">PARSONS</a> in 2020, she hopes to work on creative projects accross the globe. </div></div>
</div>
<!--CONTACT MODAL-->
<div class="CONTACTMODAL">
	<div class="INFO">call me beep me:<br><br>email: baileyestorms@gmail.com<br>instagram: @baileystorms</div>
</div>

</div>
</body>
</html>