<html>
<head>
<title>BAILEY STORMS</title>
<!--style-->
<!--scripts-->
  <!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--pollyfill-->
<script src="https://raw.github.com/TimPietrusky/background-clip-text-polyfill/master/background-clip-text-polyfill.js"> </script>
  <!--drag-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <style>
  body{
  	background-color: white;
  }
  a{
  	color: black;
  	text-decoration: none;
  }
  a:hover{
  	color: #696969;
  	text-decoration: none;
  }

    .image1{
    display: inline-block;
    position: absolute;
    margin-left: 100px;
    margin-top: 20px;
  }
  .image2{
    display: inline-block;
    position: absolute;
    margin-left: 100px;
    margin-top: 410px;  
  }
  .image3{
    display: inline-block;
    position: absolute;
    margin-left: 650px;
    margin-top: 250px;  
  }
  .image4{
    display: inline-block;
    position: absolute;
    margin-left: 650px;
    margin-top: 640px;  
  }
  .image5{
    display: inline-block;
    position: absolute;
    margin-left: 100px;
    margin-top: 790px;    
  }
  .image6{
    display: inline-block;
    position: absolute;
    margin-left: 650px;
    margin-top: 1015px; 
  }
  .image7{
    display: inline-block;
    position: absolute;
    margin-left: 94px;
    margin-top: 1180px; 
  }
  .image8{
    display: inline-block;
    position: absolute;
    margin-left: 650px;
    margin-top: 1410px; 
  }
  .image9{
    display: inline-block;
    position: absolute;
    margin-left: 100px;
    margin-top: 1580px; 
  }
  .image10{
    display: inline-block;
    position: absolute;
    margin-left: 650px;
    margin-top: 1790px; 
  }
   .image11{
    display: inline-block;
    position: absolute;
    margin-left: 100px;
    margin-top: 1960px; 
  }
   .image12{
    display: inline-block;
    position: absolute;
    margin-left: 378px;
    margin-top: 1963px; 
    padding-bottom: 75px;
  }

  .title{
    display: inline-block;
    position: absolute;
    margin-left: 865px;
    margin-top: 170px;
    font-family: "courier new", courier;
    font-size: 30px;
    font-weight: bold;
    color: white;
  }
  .desc{
    display: inline-block;
    position: absolute;
    margin-left: 45%;
    margin-top: 15%;
    width: 500px;
    height: 400px;
    font-family: arial;
    font-weight: bold;
    color: white;
  }
  .home{
    display: inline-block;
    position: fixed;
    margin-left: 1000px;
    margin-top: 100px;
    font-family: "courier new", courier;
    font-size: 30px;
    font-weight: bold;
    color: white;
  }
  .home:hover{
    color: red;
  }
  </style>
  </head>
  <body>
  <div class="title">japan on film</div>
  <div class="image1"><img src="japan/1.jpg" width="500px"></div>
  <div class="image2"><img src="japan/2.jpg" width="500px"></div>
  <div class="image3"><img src="japan/3.jpg" width="500px"></div>
  <div class="image4"><img src="japan/4.jpg" width="500px"></div>
  <div class="image5"><img src="japan/5.jpg" width="500px"></div>
  <div class="image6"><img src="japan/7.jpg" width="505px"></div>
  <div class="image7"><img src="japan/6.jpg" width="502px"></div>
  <div class="image8"><img src="japan/8.jpg" width="502px"></div>
  <div class="image9"><img src="japan/9.jpg" width="500px"></div>
  <div class="image10"><img src="japan/10.jpg" width="500px"></div>
  <!--<div class="image9"><img src="japan/9.jpg" width="502px"></div>
  <div class="image10"><img src="japan/10.jpg" width="502px"></div>-->
  <div class="image11"><img src="japan/11.jpg" width="225px"></div>
  <div class="image12"><img src="japan/12.jpg" width="230px"></div>
 <!-- <div class="image13"><img src="japan/13.jpg" width="300px"></div>-->
  <div class="home"><a href="javascript:history.back()">(home)</a></div>
<script>
function goBack() {
  window.history.back();
}
</script>
  </body>
  </html>