<html>
<head>
<title>BAILEY STORMS</title>
<!--style-->
<link rel="stylesheet" href="theme.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<!--scripts-->
	<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--pollyfill-->
<script src="https://raw.github.com/TimPietrusky/background-clip-text-polyfill/master/background-clip-text-polyfill.js" </script>
	<!--drag-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--mine-->
<script>
  $( function() {
    $( ".drag" ).draggable();
  } );
  </script>
  <style>
  body{
  	background-color: black;
  }
  a{
  	color: white;
  	text-decoration: none;
  }
  a:hover{
  	color: red;
  	text-decoration: none;
  }
  .image1{
  	display: inline-block;
  	position: absolute;
  	margin-left: 20px;
  	margin-top: 20px;
  }
  .image2{
  	display: inline-block;
  	position: absolute;
  	margin-left: 500px;
  	margin-top: 300px;
  }
  .image3{
  	display: inline-block;
  	position: absolute;
  	margin-left: 60px;
  	margin-top: 745px;
  }
  .image4{
   	display: inline-block;
  	position: absolute;
  	margin-left: 705px;
  	margin-top: 800px;	
  }
  .image5{
    display: inline-block;
  	position: absolute;
  	margin-left: 100px;
  	margin-top: 1195px;		
  }
  .image6{
  	display: inline-block;
  	position: absolute;
  	margin-left: 590px;
  	margin-top: 1470px;	
  }
  .image7{
  	display: inline-block;
  	position: absolute;
  	margin-left: 545px;
  	margin-top: 1915px;	
  	margin-bottom: 50px;
  }

  .title{
  	display: inline-block;
  	position: absolute;
  	margin-left: 865px;
  	margin-top: 195px;
  	font-family: "courier new", courier;
  	font-size: 30px;
  	font-weight: bold;
  	color: white;
  }
  .desc{
  	display: inline-block;
  	position: absolute;
  	margin-left: 45%;
  	margin-top: 15%;
  	width: 500px;
  	height: 400px;
  	font-family: arial;
  	font-weight: bold;
  	color: white;
  }
  .home{
  	display: inline-block;
  	position: fixed;
  	margin-left: 1000px;
  	margin-top: 100px;
  	font-family: "courier new", courier;
  	font-size: 30px;
  	font-weight: bold;
  	color: white;
  }
  .home:hover{
  	color: red;
  }
  </style>
  </head>
  <body>
  <div class="title">korea in 35mm</div>
  <div class="image1"><img src="korea/k351.jpg" width="440px"></div>
  <div class="image2"><img src="korea/ki356.jpg" width="600px"></div>
  <div class="image3"><img src="korea/ki355.jpg" width="600px"></div>
  <div class="image4"><img src="korea/ki354.jpg" width="440px"></div>
  <div class="image5"><img src="korea/ki357.jpg" width="440px"></div>
  <div class="image6"><img src="korea/ki353.jpg" width="600px"></div>
  <div class="image7"><img src="korea/ki352.jpg" width="600px"></div>
  <div class="home"><a href="../index.html">(home)</div>

  </body>
  </html>